<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Ezshop</title>
</head>

<body>
    <header></header>
    <main></main>
    <article class="login_modal">
        <label for="login_username">
            <input type="text" name="username" id="login_username">
        </label>
        <label for="login_password">
            <input type="password" name="password" id="login_password">
        </label>
    </article>
    <footer></footer>
</body>

</html>